/* Size for brand */
nav .navbar-brand {
    font-size: xx-large;
}

body {
    background-color: white;
    background-image: url("/static/chess2.jpg");
    background-repeat: no-repeat;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
    justify-content: center;
    align-items: center;
}

.chessboard div {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.white {
    background-color: #eee;
}

.black {
    background-color: #222;
    color: #fff;
}

.board-center {
    display: flex;
    align-items: center;
}

.board-right {
    margin-left: 60px;
}

.openings-left {
    width: 50px;
    margin-left: 20px;
}

.text-left {
    margin-left: -700px;
}

.content-container {
    display: flex;
    /* Use flexbox for horizontal alignment */
    align-items: center;
    /* Align items vertically in the center */
}


.text-right-container {
    margin-left: 100px;
    /* Pushes text to the right */
}

p {
    max-width: 750px;
    /* Adjust the value to your desired maximum width */
    margin: 0 auto;
    /* Centers the paragraph within its container */
    margin-top: 20px;
    margin-bottom: 20px;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    box-sizing: border-box
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 500px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 800px;
    display: none;
}

#SicilianDefense {
    display: block;
}

li1 {
    margin-left: 400px;
    display: flex;
    align-items: center;
}

li2 {
    margin-left: 400px;
    display: flex;
    text-align: left;
    max-width: 800px;
}

.mb-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
