{% extends "layout.html" %}

{% block title %}
    Practice Notation
{% endblock %}

{% block main %}

    <body>

        <div>
            <h3>Try It Yourself!</h3>
        </div>

        <div>

            <form action="/answer" method="post">
                <label>What is the notation of the following movements?</label>

                <div style="margin-top: 20px;"></div>

                <p>Black Rook moves to d6</p>
                <div class="mb-3">
                    <input type="text" id="answer1" name="answer1" required placeholder="Move 1">
                </div>

                <p>White Rook moves to f1</p>
                <div class="mb-3">
                    <input type="text" id="answer2" name="answer2" required placeholder="Move 2">
                </div>

                <p>White Queen moves to g5</p>
                <div class="mb-3">
                    <input type="text" id="answer3" name="answer3" required placeholder="Move 3">
                </div>

                <button class="btn btn-primary" type="submit">Check</button>
            </form>

            <div style="margin-top: 20px;"></div>

            <div>
                {{ svg_board | safe }}
            </div>
        </div>

    </body>
{% endblock %}
